@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;700&family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primary-color:#bababa;
    --background-color:#880218;
    --dark-color:#151515;
    --active-product:#1a0004;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* utilidades */

.container{
    max-width: 120rem;
    margin: 0 auto;
}
.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
/* header */
.container-hero{
    background-color: var(--background-color);
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .2rem 0;
}
.customer-support{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-right: 2rem;
}
.customer-support .fa-whatsapp{
    font-size: 4rem;
    background-color:#25D366;
    border-radius: 30%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.instagram{
    background:linear-gradient(
        #304de6,
        #833ab4,
        #c1306c,
        #e1306c,
        #fd1d1d,
        #f56040,
        #fcaf45
    );
    border-radius: 30%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    cursor: pointer;
}
.customer-support label{
    font-size: 2rem;
    font-weight: 400;
    cursor: pointer;
}
.content-customer-support{
    display: flex;
    flex-direction: column;
}
.container-logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.container-logo img{
    width: 15rem;
}
.container-logo h1 a{
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    letter-spacing: -1px;
}
.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.container-user .fa-user{
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right:1px solid #e2e2e2;
}
.container-user .fa-cart-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}
.content-shopping-cart{
    display: flex;
    flex-direction: column;
}

/* navbar */

.container-navbar{
    background-color: var(--primary-color);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.navbar .fa-bars{
    display: none;
    cursor: pointer;
}
.menu{
    display: flex;
    gap: 2rem;
    margin-left: 2rem;
}
.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding:3px;
}
.menu a::after{
    content: '';
    width: 2.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left:50%;
    transform: translate(-50%,50%);
    opacity: 0;
    transition: all .2s ease;
}
.menu a:hover::after{
    opacity: 1;
}
.menu a:hover{
    color:#fff;
    bottom: 1px;
    transition: all .2s ease-in;
}
.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}
.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;
}
.search-form .btn-search{
    border: none;
    padding: 1rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.btn-search i{
    font-size: 2rem;
    color: #fff;
}


/* baner */
.banners{
    width: 100%;
    max-width: 1200rem;
    position: relative;
    overflow: hidden;
}
.banners .banners-carrusel{
    width: 400%;
    margin-left: -100%;
    display: flex;
    flex-flow: row nowrap;
    animation:  5s infinite ease-in-out;
    transition: all .4s ease;
}
.banner{
    width: calc(100% / 4);
    background-image:linear-gradient(360deg,rgb(50,7,12),rgba(5,7,12,0.8)), url('../assets/Default_logo_of_two_blacksmiths_forging_in_some_ruins_while_th_0_0d937518-99e5-46cb-b411-f7da29344292_1.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}
.banner_1{
    background-image:linear-gradient(360deg,rgb(50,7,12),rgba(5,7,12,0.8)), url(../assets/Captura\ de\ pantalla\ 2023-10-21\ 143718.png);
}
.banners .slider__btn{
    position: absolute;
    top: 65%;
    background-color: #ffffff54;
    width:5rem;
    height: 5rem;
    font-size: 8rem;
    font-weight: bold;
    margin: 0 1rem;
    border-radius: 50%;
    cursor: pointer;
}
.banners .slider__btn p{
    position: absolute;
    top:-3.3rem;
    text-align: center;
}
.banners .slider__btn:hover{
    background-color: #fff;
}
.banners .slider__btn--right{
    right: 0;
}
.banners .slider__btn--right p{
    right: -.1rem;
}
.banners .slider__btn--left{
    left: 0;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 20rem 5rem;
}
.content-banner p{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 200;
}
.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}
.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}


/* main content */

.main-content{
    background-color: var(--background-color);
}

.active-product{
    background-color: var(--active-product);
}
/* caracteristicas
.container-features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 3rem 0;
} */

/* categories */

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-categories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    padding: 0 2rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
    cursor: pointer;
}
.card-category:hover{
    transform: translate(0,-5%);
    transition: all .2s ease;
    box-shadow: 0 0 6px 10px rgba(0, 0, 0, 0.4);
}

.category-1{
    background-image:linear-gradient(rgba(4,12,12,0.5),rgb(12,12,8)), url(../foto-impresiones/IMG-20230915-WA0027.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.category-2{
    background-image:linear-gradient(rgba(4,12,12,0.5),rgb(12,12,8)), url(../foto-impresiones/IMG-20230915-WA0027.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.category-3{
    background-image:linear-gradient(rgba(4,12,12,0.5),rgb(12,12,8)), url(../foto-impresiones/IMG-20230915-WA0027.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2rem;
    color:#fff;
    text-transform: capitalize;
    position: relative;
}
.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%,50%);
}
.card-category span{
    font-size: 1.6rem;
    color: #fff;
}
.card-category span:hover{
    color:var(--primary-color);
}
.button-group span:hover i{
    color: #fff;
}

/* top products */

.top-productos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-options{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-bottom: 1rem;
}

.container-options .ul{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap:3rem;
}

.container-options .li{
    color: #777;
    background-color: #fff;
    padding: 1rem 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
    list-style: none;
}
.container-options .li:hover{
    background-color: var(--primary-color);
    color: #fff;
}
.container-options .li.activo{
    background-color: var(--primary-color);
    color: #fff;
}

/* products */

.container-products{
    display: none;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 3rem;
    margin-bottom: 5rem;
    padding: 1rem;
}
.active{
    display: grid;
}
.card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 .4rem rgba(0,0,0,0.7);
}
.card-product:hover{
    transform: translate(0,-3%);
    transition: all .2s ease;
    box-shadow: 0 0 6px 10px rgba(0, 0, 0, 0.4);
}

.container-img{
    position: relative;
}
.container-img img{
    width: 100%;
}

/* .button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}
.button-group span{
    font-size: 1.5rem;
    border: 3px solid var(--primary-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}
.button-group span:hover{
    background-color: var(--primary-color);
}

.card-product:hover .button-group{
    z-index: 0;
    right: -.1rem;
} */

.content-card-product{
    margin-top: 1rem;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.content-card-product h3{
    grid-row: 1/2;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: var(--primary-color);
}
.add-cart{
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;

}
.add-cart:hover{
    background-color: var(--primary-color);
}
.add-cart i{
    font-size: 1.5rem;
    color: var(--primary-color);
}
.add-cart:hover i{
    color: #fff;
}
.content-card-product .price{
    font-size: 2.4rem;
    font-weight:600;
    justify-self: end;
    align-items: center;
}

/* blog */


/* footer */
.footer{
    background-color: var(--primary-color);
}
.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    justify-content: center;
}
.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info, .information{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-info ul, .information ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-info ul li, .information ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}
.information ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
.information ul li a:hover{
    color: var(--dark-color);
}
.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons span{
    border-radius: 30%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons span i{
    color:#fff;
    font-size: 3rem;
}
.facebook{
    background-color: #3b5998;
}

.copyright{
    display: flex;
    justify-content: end;
    padding-top: 2rem;
    border-top: 1px solid #d2b495;
}
.copyright p{
    font-weight: 400;
    font-size: 1.3rem;
}

.container-info{
    height: 100%;
    background-image:linear-gradient(360deg,rgb(50,7,12),rgba(5,7,12,0.8)), url(../assets/Default_logo_of_two_blacksmiths_forging_in_some_ruins_while_th_0_0d937518-99e5-46cb-b411-f7da29344292_1.jpg);
    font-size: 3rem;
    color: #fff;
}


/* media queries --768px */

@media (max-width: 768px){

    html{
        font-size: 55%;
    }
    .hero{
        padding: 2rem;
    }
    /* .customer-support{
        display: none;
    } */
    .content-shopping-cart{
        display: none;
    }
    .navbar{
        padding: 1rem 2rem;
    }

    .navbar .fa-bars{
        display: block;
        color: #fff;
        font-size: 3rem;
    }
    .menu{
        width: 20rem;
        height: 20rem;
        text-align: center;
        display: grid;
        background-color: var(--primary-color);
        position: absolute;
        top: 25rem;
        left: -100%;
        z-index: 2;
        transition: left .3s;
    }
    .menu-2{
        height: 11rem;
    }
    .menu a{
        font-size: 2.3rem;
    }
    .menu--show{
        left: 0 ;
    }
    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }
    .heading-1{
        font-size: 2.4rem;
    }
    .card-category{
        height:15rem;
    }
    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }
    .card-category span{
        font-size: 1.4rem;
    }
    .container-options{
        align-items: center;
    }
    .container-options span{
        text-align: center;
        padding: 1rem 2rem;
    }
    .container-products{
        grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    }
    .container-blog{
        flex-wrap: wrap;
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        height: 52rem;
    }
    .menu-footer{
        grid-template-columns: repeat(2,1fr);
    }
    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

}
/* media queries --468px */

@media (max-width: 468px){
    
    html{
        font-size: 42.5%;
    }
    .content-banner{
        max-width: 50rem;
        padding: 22rem 0;
    }
    .heading-1{
        font-size: 2.8rem;
    }
    .container-options span{
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }
    .container-products{
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        gap: 1rem;
    }
    .content-card-product h3{
        font-size: 2.2rem;
    }
    .contact-info p,
    .contact-info ul li, 
    .information p, 
    .information ul li{
        font-size: 2rem;
    }
    .social-icons{
        gap: 3.5rem;
    }

    .social-icons span {
        width: 5rem;
        height: 5rem;
    }
    .social-icons span i{
        font-size: 5rem;
    }
    .contact-info, .information ,.information ul{
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }    
    
}